<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Anime Website</title>
</head>
<body>
    <input type= "search" placeholder="search Anime">
        
   <h1>Welcome to Anime World<h1>
    <p>Yahan best anime milenge 🔥</p>

    <h2>Popular Anime</h2>
    <ul>
        <li>Naruto</li>
        <li>One Piece</li>
        <li>Attack on Titan</li>
        <li>Dragon Ball</li>
    </ul>    
    

    </body>
</html>

